/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 20px;
    padding: 0;
    background: linear-gradient(135deg, #e3f2fd, #f1f8ff);
    color: #333;
}

/* Headings */
h1, h2 {
    color: #2c3e50;
    font-weight: 600;
}

/* Form Styling */
form {
    background: #ffffff;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
}

form:hover {
    transform: scale(1.02);
}

/* Input Fields, Textareas, and Buttons */
input, textarea, button {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border 0.3s, box-shadow 0.3s;
}

input:focus, textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
}

/* Button Styling */
button {
    background: linear-gradient(135deg, #3498db, #1e87d0);
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: linear-gradient(135deg, #1e87d0, #146aa0);
    transform: scale(1.05);
}

/* Hidden Elements */
.hidden {
    display: none;
}

/* Sections Styling */
#profile-section, 
#upload-section, 
#credit-request-section {
    background: #fff;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
}

#profile-section:hover, 
#upload-section:hover, 
#credit-request-section:hover {
    transform: scale(1.02);
}

/* Matches List */
#matches-list {
    list-style: none;
    padding: 0;
}

#matches-list li {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    background: #ecf5ff;
    border-radius: 6px;
    transition: background 0.3s ease-in-out;
}

#matches-list li:hover {
    background: #d4ebff;
}

#matches-list li:last-child {
    border-bottom: none;
}
